<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="gTV-IL-0wX" customClass="CategoryCell" customModule="GetItDone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1T-zu-76A">
                        <rect key="frame" x="15" y="15" width="150" height="150"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edD-lZ-I62">
                                <rect key="frame" x="43.333333333333343" y="59" width="63.666666666666657" height="32"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="26"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="edD-lZ-I62" firstAttribute="centerX" secondItem="T1T-zu-76A" secondAttribute="centerX" id="FmY-Ph-GVH"/>
                            <constraint firstItem="edD-lZ-I62" firstAttribute="centerY" secondItem="T1T-zu-76A" secondAttribute="centerY" id="Vwo-zJ-luP"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="T1T-zu-76A" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="Us1-HX-gSd"/>
                <constraint firstAttribute="trailing" secondItem="T1T-zu-76A" secondAttribute="trailing" constant="15" id="WQp-GA-QGQ"/>
                <constraint firstAttribute="bottom" secondItem="T1T-zu-76A" secondAttribute="bottom" constant="15" id="kSy-kP-xqn"/>
                <constraint firstItem="T1T-zu-76A" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="thM-W1-RaB"/>
            </constraints>
            <size key="customSize" width="54" height="132"/>
            <connections>
                <outlet property="container" destination="T1T-zu-76A" id="mL8-fn-FnL"/>
                <outlet property="label" destination="edD-lZ-I62" id="xeY-PP-j0A"/>
            </connections>
            <point key="canvasLocation" x="119.08396946564885" y="60.563380281690144"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.77999997138977051" green="0.24300000071525574" blue="0.11400000005960464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
