<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H8J-GK-Umr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="hEA-hk-eyl">
            <objects>
                <tableViewController id="ckt-0e-T65" customClass="CategoryViewController" customModule="GetItDone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gJk-3y-sme">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="rOu-C0-yxk">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rOu-C0-yxk" id="oZe-m5-QXR">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ckt-0e-T65" id="w2d-1L-fnb"/>
                            <outlet property="delegate" destination="ckt-0e-T65" id="Ixx-12-Cyu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="OSa-Ex-5fw">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="gear" catalog="system" id="MtN-hv-36A">
                            <connections>
                                <action selector="settingsPressed:" destination="ckt-0e-T65" id="5xL-u9-v1Y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="N8c-IM-tbk">
                            <connections>
                                <action selector="addCategoryPressed:" destination="ckt-0e-T65" id="cC6-zR-Og7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="kzl-EA-KzN" kind="show" identifier="goToItems" id="2lU-Xr-5OM"/>
                        <segue destination="WbN-Jx-A41" kind="show" identifier="goToSettings" id="Myt-mK-9JI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q14-Ik-yCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LNf-J7-kY6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H8J-GK-Umr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pVU-lz-8a6">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="AccentColor"/>
                        <color key="barTintColor" name="AccentColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="AccentColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="AccentColor"/>
                            <color key="textShadowColor" name="AccentColor"/>
                        </textAttributes>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ckt-0e-T65" kind="relationship" relationship="rootViewController" id="q99-FQ-rOH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqA-LP-lsE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Items View Controller-->
        <scene sceneID="EPx-df-1Bz">
            <objects>
                <tableViewController id="kzl-EA-KzN" customClass="ItemsViewController" customModule="GetItDone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="n6k-es-gQf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="hdM-Zq-WDw">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hdM-Zq-WDw" id="ePW-WE-sKZ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kzl-EA-KzN" id="6IS-C4-Su4"/>
                            <outlet property="delegate" destination="kzl-EA-KzN" id="jos-b8-Hk4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kad-sa-gFf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kSH-J9-SB8">
                            <connections>
                                <action selector="addItemPressed:" destination="kzl-EA-KzN" id="mWU-gG-vq9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="7NO-RZ-Y5I" kind="presentation" identifier="goToNewItem" id="ieh-Wn-S2Z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqT-ht-SzG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="-27"/>
        </scene>
        <!--New Item View Controller-->
        <scene sceneID="NFm-9g-ORu">
            <objects>
                <viewController id="7NO-RZ-Y5I" customClass="NewItemViewController" customModule="GetItDone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQ5-Eh-3g8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra0-As-uiz">
                                <rect key="frame" x="212" y="31" width="162" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What needs to get done..." textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sqs-rG-vUd">
                                <rect key="frame" x="125" y="195" width="249" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHt-Hg-NUS">
                                <rect key="frame" x="234" y="156" width="137" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ul4-AM-zRK">
                                <rect key="frame" x="89" y="323" width="288" height="36"/>
                                <connections>
                                    <action selector="datePickerChanged:" destination="7NO-RZ-Y5I" eventType="valueChanged" id="oXr-3h-Ejb"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvV-rO-Hou">
                                <rect key="frame" x="329.66666666666669" y="284" width="41.333333333333314" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVz-OS-2Yl">
                                <rect key="frame" x="307" y="705.66666666666663" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="XdK-p1-CPz"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrowshape.right.fill" catalog="system"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="7NO-RZ-Y5I" eventType="touchUpInside" id="XJI-12-be0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJE-kO-6vR">
                                <rect key="frame" x="200.66666666666666" y="279" width="99.999999999999972" height="34"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system" title=" Notify"/>
                                <connections>
                                    <action selector="dateToggleSwitched:" destination="7NO-RZ-Y5I" eventType="touchUpInside" id="aG1-1L-L6E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a99-Gi-uK9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DvV-rO-Hou" firstAttribute="leading" secondItem="BJE-kO-6vR" secondAttribute="trailing" constant="29" id="30n-94-jua"/>
                            <constraint firstItem="a99-Gi-uK9" firstAttribute="trailing" secondItem="Sqs-rG-vUd" secondAttribute="trailing" constant="19" id="6Dr-gR-bJU"/>
                            <constraint firstItem="a99-Gi-uK9" firstAttribute="trailing" secondItem="DvV-rO-Hou" secondAttribute="trailing" constant="22" id="AZi-pX-c90"/>
                            <constraint firstItem="BJE-kO-6vR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a99-Gi-uK9" secondAttribute="leading" symbolic="YES" id="Csp-NP-Ftu"/>
                            <constraint firstItem="ul4-AM-zRK" firstAttribute="leading" secondItem="a99-Gi-uK9" secondAttribute="leading" constant="89" id="FHh-kT-sW4"/>
                            <constraint firstItem="a99-Gi-uK9" firstAttribute="trailing" secondItem="ra0-As-uiz" secondAttribute="trailing" constant="19" id="Fg8-1C-hIk"/>
                            <constraint firstItem="a99-Gi-uK9" firstAttribute="trailing" secondItem="ul4-AM-zRK" secondAttribute="trailing" constant="16" id="FtT-Ua-dTC"/>
                            <constraint firstItem="yHt-Hg-NUS" firstAttribute="leading" secondItem="a99-Gi-uK9" secondAttribute="leading" constant="234" id="J4D-2M-NTG"/>
                            <constraint firstItem="a99-Gi-uK9" firstAttribute="bottom" secondItem="zVz-OS-2Yl" secondAttribute="bottom" constant="66.333333333333371" id="JUh-QS-5el"/>
                            <constraint firstItem="ra0-As-uiz" firstAttribute="leading" secondItem="a99-Gi-uK9" secondAttribute="leading" constant="212" id="Kcg-eh-fOd"/>
                            <constraint firstItem="DvV-rO-Hou" firstAttribute="top" secondItem="Sqs-rG-vUd" secondAttribute="bottom" constant="70" id="ORX-cz-vD7"/>
                            <constraint firstItem="BJE-kO-6vR" firstAttribute="centerY" secondItem="DvV-rO-Hou" secondAttribute="centerY" id="Ra8-zV-oLd"/>
                            <constraint firstItem="Sqs-rG-vUd" firstAttribute="leading" secondItem="a99-Gi-uK9" secondAttribute="leading" constant="125" id="YCA-dh-8Ez"/>
                            <constraint firstItem="ul4-AM-zRK" firstAttribute="top" secondItem="DvV-rO-Hou" secondAttribute="bottom" constant="15" id="bzu-Nn-orB"/>
                            <constraint firstItem="a99-Gi-uK9" firstAttribute="trailing" secondItem="zVz-OS-2Yl" secondAttribute="trailing" constant="16" id="eDn-eA-MS9"/>
                            <constraint firstItem="Sqs-rG-vUd" firstAttribute="top" secondItem="yHt-Hg-NUS" secondAttribute="bottom" constant="15" id="hid-kG-ngu"/>
                            <constraint firstItem="ra0-As-uiz" firstAttribute="top" secondItem="a99-Gi-uK9" secondAttribute="top" constant="31" id="ilG-RV-vKa"/>
                            <constraint firstItem="zVz-OS-2Yl" firstAttribute="leading" secondItem="a99-Gi-uK9" secondAttribute="leading" constant="307" id="jLb-6p-gnE"/>
                            <constraint firstItem="yHt-Hg-NUS" firstAttribute="top" secondItem="ra0-As-uiz" secondAttribute="bottom" constant="77" id="jQh-Fb-7rv"/>
                            <constraint firstItem="a99-Gi-uK9" firstAttribute="trailing" secondItem="yHt-Hg-NUS" secondAttribute="trailing" constant="22" id="ypu-lf-e0c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataToggle" destination="BJE-kO-6vR" id="qaZ-69-xJh"/>
                        <outlet property="datePicker" destination="ul4-AM-zRK" id="5mb-Hb-B2B"/>
                        <outlet property="itemName" destination="Sqs-rG-vUd" id="mdg-AK-xA0"/>
                        <outlet property="submitButton" destination="zVz-OS-2Yl" id="d7i-RP-Kw6"/>
                        <outlet property="titleLabel" destination="ra0-As-uiz" id="gTB-hs-e1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgv-nc-QNw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622.1374045801526" y="-27.464788732394368"/>
        </scene>
        <!--Settings-->
        <scene sceneID="4ah-Kh-pID">
            <objects>
                <viewController id="WbN-Jx-A41" customClass="SettingsViewController" customModule="GetItDone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSJ-Bs-oka">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <colorWell contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="27a-ii-qXr">
                                <rect key="frame" x="310" y="195" width="28" height="29"/>
                            </colorWell>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Accent Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnL-YF-Jfe">
                                <rect key="frame" x="16" y="199" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p58-9a-ttm">
                                <rect key="frame" x="16" y="270" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QT9-Ou-aHm">
                                <rect key="frame" x="280.66666666666669" y="263" width="87" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Settings"/>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="WbN-Jx-A41" eventType="touchUpInside" id="2of-jA-VNa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kyb-Vw-3KH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="27a-ii-qXr" firstAttribute="centerY" secondItem="bnL-YF-Jfe" secondAttribute="centerY" id="5VB-SI-HCo"/>
                            <constraint firstItem="QT9-Ou-aHm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p58-9a-ttm" secondAttribute="trailing" constant="8" symbolic="YES" id="DQ9-c0-2aL"/>
                            <constraint firstItem="QT9-Ou-aHm" firstAttribute="top" secondItem="27a-ii-qXr" secondAttribute="bottom" constant="39" id="OoL-dV-bGH"/>
                            <constraint firstItem="QT9-Ou-aHm" firstAttribute="centerX" secondItem="27a-ii-qXr" secondAttribute="centerX" id="e1k-u3-ey5"/>
                            <constraint firstItem="bnL-YF-Jfe" firstAttribute="leading" secondItem="Kyb-Vw-3KH" secondAttribute="leading" constant="16" id="eDo-gA-JUw"/>
                            <constraint firstItem="27a-ii-qXr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bnL-YF-Jfe" secondAttribute="trailing" constant="8" symbolic="YES" id="fqz-nG-NKo"/>
                            <constraint firstItem="Kyb-Vw-3KH" firstAttribute="trailing" secondItem="27a-ii-qXr" secondAttribute="trailing" constant="55" id="g0e-wN-DCh"/>
                            <constraint firstItem="p58-9a-ttm" firstAttribute="top" secondItem="bnL-YF-Jfe" secondAttribute="bottom" constant="50" id="l1M-yZ-gSX"/>
                            <constraint firstItem="p58-9a-ttm" firstAttribute="leading" secondItem="Kyb-Vw-3KH" secondAttribute="leading" constant="16" id="tfX-KN-Fv4"/>
                            <constraint firstItem="27a-ii-qXr" firstAttribute="top" secondItem="Kyb-Vw-3KH" secondAttribute="top" constant="40" id="vzr-th-8s1"/>
                            <constraint firstItem="bnL-YF-Jfe" firstAttribute="top" secondItem="Kyb-Vw-3KH" secondAttribute="top" constant="44" id="z8n-0b-ko0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Py5-jb-nb7"/>
                    <connections>
                        <outlet property="colorPicker" destination="27a-ii-qXr" id="4un-My-mmb"/>
                        <outlet property="notificationsLabel" destination="p58-9a-ttm" id="Unq-gF-0xv"/>
                        <outlet property="settingsButton" destination="QT9-Ou-aHm" id="dmj-MG-bte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zth-Cu-LGV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="701"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.right.fill" catalog="system" width="128" height="104"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <namedColor name="AccentColor">
            <color red="0.77999997138977051" green="0.24300000071525574" blue="0.11400000005960464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
